# gitee-autodeploy

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/dupenghao/dph/: MyMojo.java
